gcp_credentials: ENCRYPTED[d3110e2399b82e1d2adb6f9294917064a448a4d102c42c5023815723841db4ff7aa1d0df64a44281ed25b3adbeb08eff]
aws_credentials: ENCRYPTED[584f21ede7c8ceaeaf444a4ecd9007ba26a0c2d329ac2a321eb17193cb4df106d5a54f4555d616cb06583eb1f637f0d5]

windows_core_gc_task:
  gce_instance:
    image_project: buildcluster-237411
    image_name: win2019core
    platform: windows
    zone: us-central1-a
    type: n1-highcpu-16
    disk: 32
    use_ssd: true

  build_script:
    - .\CI\Windows\build.bat


windows_desk_gc_task:
  gce_instance:
    image_project: buildcluster-237411
    image_name: win2019desk
    platform: windows
    zone: us-central1-b
    type: n1-highcpu-16
    disk: 50
    use_ssd: true

  build_script:
    - .\CI\Windows\build.bat

linux_gc_task:
  gce_instance:
    image_project: buildcluster-237411
    image_name: ubuntu18
    platform: linux
    zone: us-central1-c
    type: n1-highcpu-16    
    disk: 32
    use_ssd: true

  build_script: 
    - pwd; ls -la
    - chmod +x ./CI/build.sh
    - ./CI/build.sh


windows_desk_aws_task:
  ec2_instance:
    image: ami-0f6c1f1dc0dfda8ad
    platform: windows
    type: m5d.4xlarge
    region: us-east-1  

  build_script:
    - .\CI\Windows\build.bat

linux_aws_task:
  ec2_instance:
    image: ami-01ec3380fa02179ac
    platform: linux
    type: m5d.4xlarge
    region: us-east-1  
  build_script: 
    - pwd; ls -la
    - chmod +x ./CI/build.sh
    - ./CI/build.sh
 